export const SQLITE_DB_NAME = "test.db";
export const APP_PASSWORD_KEY = "appPasswordKey";
export const APP_PASSWORD_EXPIRY_DATE = "appPasswordExpiryDate";
export const SQLITE_ENCRYPT_KEY = "sqliteEncryptionKey";
export const INSTALLATION_ID = "installationID";
export const USER_ID = "userID";
export const ENVIRONMENT = "environment";
export const TIME_BOMB_EXPIRY_DATE = "timeBombExpiryDate";
export const TOKEN_EXPIRY_DATE = "tokenExpiryDate";
export const LAST_DATA_SYNC_TIME = "LAST_DATA_SYNC_TIME";
export const AFTER_XDAYS_DATA_SYNC_TIME = "afterXDaysDateSync";
export const AFTER_YDAYS_DATA_SYNC_TIME = "afterYDaysDateSync";
export const AFTER_ZDAYS_DATA_SYNC_TIME = "afterZDaysDateSync";
export const KC_VERSION_NUMBER = "versionNumber";
export const KC_BUILD_NUMBER = "buildNumber";
export const LAST_DATA_SYNC_STATUS = "LAST_DATA_SYNC_STATUS";
export const IS_APP_LOCKED = "isAppLocked";
